<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restauranto</title>
    {% load static tailwind_tags %}
    {% load static %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'style.css' %}">


</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Changa+One:ital@0;1&display=swap');

    ::selection {
        background-color: gray;
      }
      

      .container3-1{

    
        height: auto;
        min-height: 100vh;
        background-image: linear-gradient(to bottom, rgba(2, 4, 8, 0.7), rgba(3, 7, 19, 0.8)), url("/static/images/bg-3.avif");
        background-position: center;
        background-size: cover;
      
      }
      .container {
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;

      }
      
      .form {
        width: 400px;
        height: 450px;
        background-image: linear-gradient(to bottom, rgba(2, 4, 8, 0.7), rgba(3, 7, 19, 0.8));
        display: flex;
        align-items: center;
        flex-direction: column;
        border-radius: 0.5rem;
      }
      
      .title {
        color: wheat;
        margin: 3rem 0;
        font-size: 2rem;
      }
      
      .input {
        margin: 0.5rem 0;
        padding: 1rem 0.5rem;
        width: 20rem;
        background-color: inherit;
        color: wheat;
        border: none;
        outline: none;
      }
      
      .username {
        border-bottom: 1px solid wheat;
        transition: all 400ms;
      }
      
      .username:hover {
        background-color: #424242;
        border: none;
        border-radius: 0.5rem;
      }
      
      .password {
        border-bottom: 1px solid wheat;
        transition: all 400ms;
      }
      
      .password:hover {
        background-color: #424242;
        border: none;
        border-radius: 0.5rem;
      }
      
      .btn {
        height: 3rem;
        width: 20rem;
        margin-top: 3rem;
        background-color: gray;
        border-radius: 0.5rem;
        border: none;
        font-size: 1.2rem;
        transition: all 400ms;
        box-shadow: 0 0 10px  gray, 0 0 10px gray;
      }
      
      .btn:hover {
        background-color: antiquewhite;
        box-shadow: none;
      }
      
</style>


<body>
    {% tailwind_css %}
    {% load socialaccount %}
    
          <div class="container3-1  ">

            <nav class="flex justify-between   ">
              <img class="px-7 my-5 w-64 sm:w-80" src="{% static 'images/logo.png' %}" alt="My image">
    
              </nav>
    
              <div class="con1 flex justify-center ">
                {% comment %} <form  method="POST" class=""> {% endcomment %}
                    <div class="container flex my-20">
                        <form class="form" method="POST" action="">
                        {% csrf_token %}
                        <p class="title font-bold ">Admin Login</p>
                        <input placeholder="Username" name="Username" class="username input rounded-full" type="text">
                        <input placeholder="Password" name="password" class="password input rounded-full" type="password">
                        <button class="btn" type="submit font-bold">Login</button>
                    </form>
                </div>  
                  
              {% comment %} </form> {% endcomment %}
              </div>
            
    
    

</body>
</html>          







  {% comment %} <h1>Login</h1>
<form method="POST">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit">Login</button>
    <a href="{% url 'signup' %}">Dont have Account Create</a>
</form> {% endcomment %}