
<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success</title>
    <link rel="stylesheet" href="/static/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    {% load static tailwind_tags %}
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
        }
        .container {
            {% comment %} max-width: 600px; {% endcomment %}
            {% comment %} margin: auto; {% endcomment %}
            {% comment %} border: 1px solid #ccc; {% endcomment %}
            {% comment %} padding: 20px; {% endcomment %}
            {% comment %} border-radius: 10px; {% endcomment %}
            {% comment %} box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); {% endcomment %}
        }
        h1 {
            color: black;
        }
        p {
            font-size: 16px;
            color: #555;
        }
        .order-summary {
            margin-top: 20px;
        }
        .order-summary h2 {
            color: #333;
        }
        .order-summary ul {
            list-style-type: none;
            padding: 0;
        }
        .order-summary ul li {
            margin: 5px 0;
        }
        .loader {
            
            position: absolute;
            left: 47%;
            width: 90px;
            height: 14px;
            background: repeating-linear-gradient(90deg,#000 0 calc(25% - 5px),#0000 0 25%) left/calc(4*100%/3) 100%;
            animation: l1 0.5s infinite linear;
          }
          @keyframes l1 {
              100% {background-position: right}
          }
    </style>
</head>
<body>
    {% tailwind_css %}

    <div class="container my-32 w-1/2 bg-gray-200">
        <div class="flex text-3xl justify-center gap-3 items-center text-black">
        <h1 class="">Order Details!</h1>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000" fill="none">
            <circle cx="19.5" cy="16.5" r="2.5" stroke="currentColor" stroke-width="1.5" />
            <circle cx="4.5" cy="16.5" r="2.5" stroke="currentColor" stroke-width="1.5" />
            <path d="M20.2348 7.86957C21.5163 9.42897 21.9615 10.9117 21.9994 11.6957C21.3294 11.3893 20.5771 11.2174 19.7821 11.2174C17.3369 11.2174 15.1419 12.8433 14.6177 15.0092C14.4924 15.527 14.4298 15.7859 14.2937 15.8929C14.1577 16 13.9382 16 13.4994 16H10.6206C10.1784 16 9.95733 16 9.82074 15.8915C9.68414 15.7829 9.62431 15.5249 9.50465 15.0088C9.00893 12.8708 6.99671 11.0124 4.90197 11.1698C4.69089 11.1857 4.58535 11.1936 4.51294 11.1775C4.44054 11.1613 4.36764 11.1202 4.22185 11.0378C3.80097 10.8001 3.37061 10.5744 2.95793 10.3227C2.38299 9.97198 2.02315 9.35549 2.00053 8.68241C1.98766 8.29933 2.20797 7.91865 2.65301 8.02338L9.07369 9.53435C9.55601 9.64785 9.79717 9.70461 10.0044 9.66597C10.2116 9.62734 10.4656 9.4536 10.9737 9.10614C12.262 8.22518 14.3037 7.39305 16.339 8.12822C16.8961 8.32947 17.1747 8.4301 17.3334 8.43513C17.4921 8.44016 17.7247 8.37247 18.1899 8.23707C18.9431 8.01785 19.6521 7.90409 20.2348 7.86957ZM20.2348 7.86957C19.4316 6.89211 18.2997 5.88452 16.7336 5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
        </svg>
    </div>
    
    <p>Your order has been received an estimated time of arrival is approximately 45 minutes.</p>
    <h2 class="py-2">Shipping Information</h2>
    <div class="loader "></div>
    {% comment %} {% if information %}
    <p>Name: {{ information.name }}</p>
    <p>Email: {{ information.email }}</p>
    <p>Number: {{ information.number }}</p>
    <p>Address: {{ information.address }}</p>
    <p>City: {{ information.city }}</p>
    <p>Province: {{ information.province }}</p>
    <p>Zipcode: {{ information.zipcode }}</p>
    <p>Instruction: {{ information.instruction }}</p>
{% else %}
    <p>No information found.</p>
{% endif %} {% endcomment %}
        <div class="order-summary">
            <h2>Order Summary</h2>
            <ul>
                {% for item in items %}
                
                <li><img class="h-24 w-24 max-w-full rounded-lg object-cover" src="{{ item.product.image.url }}" alt=""> - {{ item.product.product_name }} - Quantity: {{ item.quantity }} - Price: {{ item.product.price }}</li>
                {% endfor %}
            </ul>
            
            <p class="text-2xl">Total: {{ order.get_cart_total }} Rs</p>
        </div>

        <p>If you have any questions, please feel free to contact us at restauranto123@gmail.com</p>
        <a type="button"  href="/MenuItems?category=FastFood"  class="group inline-flex my-5 items-center justify-center rounded-md bg-gray-900 px-6 py-4 text-lg font-semibold text-white transition-all duration-200 ease-in-out focus:shadow hover:bg-gray-800">
            Continue Shopping
            <svg xmlns="http://www.w3.org/2000/svg" class="group-hover:ml-8 ml-4 h-6 w-6 transition-all" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
              <path stroke-linecap="round" stroke-linejoin="round" d="M13 7l5 5m0 0l-5 5m5-5H6" />
            </svg>
          </a>    </div>
</body>
</html>

